# wechatproject

weixin-java-mp-demo-springboot/: pom.xml
weixin-java-mp-demo-springboot/src/main/java/com/github/binarywang/demo/wx/mp/controller/: WechatController.java  WechatIndexController.java
weixin-java-mp-demo-springboot/src/main/java/com/github/binarywang/demo/wx/mp/entity/: AccessToken.java  ConstantWeChat.java
weixin-java-mp-demo-springboot/src/main/java/com/github/binarywang/demo/wx/mp/exception/: AesException.java
weixin-java-mp-demo-springboot/src/main/java/com/github/binarywang/demo/wx/mp/handler/: SubscribeHandler.java
weixin-java-mp-demo-springboot/src/main/java/com/github/binarywang/demo/wx/mp/menu/: BasicButton.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java  WechatButton.java  WechatMenu.java
weixin-java-mp-demo-springboot/src/main/java/com/github/binarywang/demo/wx/mp/message/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
weixin-java-mp-demo-springboot/src/main/java/com/github/binarywang/demo/wx/mp/service/: MenuService.java  MessageService.java
weixin-java-mp-demo-springboot/src/main/java/com/github/binarywang/demo/wx/mp/serviceimpl/: MenuServiceImpl.java  MessageServiceImpl.java
weixin-java-mp-demo-springboot/src/main/java/com/github/binarywang/demo/wx/mp/utils/: CommonUtil.java  MessageUtil.java  MyX509TrustManager.java  SHA1.java  SignUtil.java  WXPublicUtils.java  WeixinUtil.java
weixin-java-mp-demo-springboot/src/main/resources/templates/: index.jsp
weixin-java-mp-demo-springboot/src/main/webapp/WEB-INF/: web.xml
